........................................................................ [  6%]
........................................................................ [ 12%]
........................................................................ [ 18%]
........................................................................ [ 24%]
........................................................................ [ 30%]
........................................................................ [ 36%]
........................................................................ [ 42%]
........................................................................ [ 48%]
........................................................................ [ 54%]
........................................................................ [ 60%]
........................................................................ [ 66%]
........................................................................ [ 72%]
........................................................................ [ 78%]
....................................sss................................. [ 84%]
........................................................................ [ 90%]
........................................................................ [ 96%]
.......................................                                  [100%]
============================== warnings summary ===============================
..\..\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\_internal\_config.py:323
integration/test_integration.py::TestInvokeEndpoint::test_invoke_returns_reply
  C:\Users\leon\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

..\..\AppData\Local\Programs\Python\Python312\Lib\site-packages\starlette\formparsers.py:12
  C:\Users\leon\AppData\Local\Programs\Python\Python312\Lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

cost-tracking/test_costs.py::TestSoftCap::test_no_warn_below_threshold
  C:\Users\leon\AppData\Local\Programs\Python\Python312\Lib\unittest\mock.py:2208: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    def __init__(self, name, parent):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

cost-tracking/test_costs.py::TestProjectionFormula::test_mid_month
  C:\Users\leon\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\_internal\_known_annotated_metadata.py:361: RuntimeWarning: coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
    elif (annotation_type := type(annotation)) in (at_to_constraint_map := _get_at_to_constraint_map()):
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

hooks/test_hooks.py::TestHookExecutionOrder::test_hooks_called_in_registration_order
  C:\Users\leon\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:712: RuntimeWarning: coroutine 'ServiceStats._emit_event' was never awaited
    self._ready.clear()
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_adds_where_to_orm_select
organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_adds_where_to_orm_select
organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_filters_to_correct_org
organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_filters_to_correct_org
organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_returns_statement
organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_returns_statement
organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_chaining
organisation-isolation/test_org_scope.py::TestOrgScope::test_org_scope_chaining
  C:\Users\leon\repos\nuvex\src\brain\org_scope.py:20: SADeprecationWarning: The Select.froms attribute is moved to the Select.get_final_froms() method. (deprecated since: 1.4.23)
    froms = list(query.froms) if hasattr(query, "froms") else []

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1188 passed, 3 skipped, 14 warnings in 176.24s (0:02:56)
