........................................................................ [ 88%]
.........                                                                [100%]
============================== warnings summary ===============================
plugin-loader/test_plugin_loader.py::TestEntryPointDiscovery::test_entry_point_plugin_loaded
  C:\Users\leon\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\_internal\_config.py:323: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.11/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

devices/test_device_tokens_api.py::TestDeviceTokenCreate::test_create_returns_plaintext_token
  C:\Users\leon\AppData\Local\Programs\Python\Python312\Lib\site-packages\starlette\formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
81 passed, 2 warnings in 59.66s
