FROM python:3.12-slim AS base

WORKDIR /app

# Install Node for frontend build
RUN apt-get update && apt-get install -y --no-install-recommends nodejs npm && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Python deps
COPY pyproject.toml ./
RUN uv pip install --system --no-cache "."

# Copy all source (excluding dist via .dockerignore)
COPY src ./src
COPY config ./config

# Build frontend (runs after COPY so fresh sources are used; dist is built in-place)
RUN cd src/dashboard/frontend && npm install && npm run build

ENV DASHBOARD_PORT=8200

EXPOSE 8200

CMD ["python", "-m", "src.dashboard"]
