FROM python:3.12-slim

WORKDIR /app

# System deps + Node.js 22 (for MCP servers via npx)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc build-essential curl openssh-client \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dep installs
RUN pip install --no-cache-dir uv

# Copy source before install so hatchling can resolve packages
COPY pyproject.toml alembic.ini ./
COPY src/brain ./src/brain
COPY src/shared ./src/shared
COPY config ./config

RUN uv pip install --system --no-cache -e .

ENV BRAIN_PORT=8100
EXPOSE 8100

CMD ["python", "-m", "src.brain"]
