   Compiling nuvex-desktop v0.2.0 (C:\Users\leon\repos\nuvex\src\nuvex-desktop)
warning: unused import: `anyhow::Result`
 --> src\dispatcher.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\updater.rs:81:9
   |
81 |     let mut resp = reqwest::blocking::Client::builder()
   |         ----^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: associated function `log_path` is never used
  --> src\config.rs:43:12
   |
36 | impl Config {
   | ----------- associated function in this implementation
...
43 |     pub fn log_path() -> Result<PathBuf> {
   |            ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `nuvex-desktop` (bin "nuvex-desktop") generated 3 warnings (run `cargo fix --bin "nuvex-desktop" -p nuvex-desktop` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 1m 07s
