    Updating crates.io index
     Locking 6 packages to latest compatible versions
      Adding arrayref v0.3.9
      Adding arrayvec v0.7.6
      Adding sctk-adwaita v0.10.1
      Adding strict-num v0.1.1
      Adding tiny-skia v0.11.4
      Adding tiny-skia-path v0.11.4
   Compiling winit v0.30.13
   Compiling nuvex-desktop v0.2.4 (C:\Users\leon\repos\nuvex\src\nuvex-desktop)
   Compiling glutin-winit v0.5.0
   Compiling egui-winit v0.29.1
   Compiling eframe v0.29.1
warning: unused import: `anyhow::Result`
 --> src\dispatcher.rs:2:5
  |
2 | use anyhow::Result;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
  --> src\updater.rs:95:9
   |
95 |     let mut resp = reqwest::blocking::Client::builder()
   |         ----^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: associated function `log_path` is never used
  --> src\config.rs:43:12
   |
36 | impl Config {
   | ----------- associated function in this implementation
...
43 |     pub fn log_path() -> Result<PathBuf> {
   |            ^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `nuvex-desktop` (bin "nuvex-desktop") generated 3 warnings (run `cargo fix --bin "nuvex-desktop" -p nuvex-desktop` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 2m 34s
